3.Féléves feladat/ApiConsumer/AddUserWindow.xaml

<Window x:Class="ApiConsumer.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <Label FontSize="40" Content="Add a new user" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Username :" FontSize=" 20" HorizontalAlignment="Left" Margin="117,136,0,0" VerticalAlignment="Top" Width="119" Height="37"/>
        <Label Content="Age :" FontSize=" 20"  HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="39" Width="137"/>

        <Label Content="Label" FontSize=" 20" HorizontalAlignment="Left" Margin="123,262,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="37"/>
        <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Height="38"/>
        <TextBox HorizontalAlignment="Center" Margin="0,262,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="37"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="596,180,0,0" VerticalAlignment="Top" Height="64" Width="87"/>

    </Grid>
</Window>
