3.Féléves feladat/ApiConsumer/EditGame.xaml

<Window x:Class="ApiConsumer.EditGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="EditGame" Height="450" Width="800">
    <Grid>
        <Label Content="Name" FontSize="30" HorizontalAlignment="Left" Margin="166,103,0,0" VerticalAlignment="Top" Height="43" Width="95"/>
        <Label Content="Game Time" FontSize="30"  HorizontalAlignment="Left" Margin="114,180,0,0" VerticalAlignment="Top" Height="53" Width="169"/>
        <Label Content="Genre " FontSize="30"  HorizontalAlignment="Left" Margin="166,260,0,0" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox HorizontalAlignment="Center" x:Name="nameInput" Margin="0,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox HorizontalAlignment="Center" x:Name="gameTimeInput" Margin="0,276,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox HorizontalAlignment="Center" x:Name="genreInput" Margin="0,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button Content="Edit" Click="Edit" HorizontalAlignment="Left" Margin="577,260,0,0" VerticalAlignment="Top" Height="67" Width="111"/>

    </Grid>
</Window>
