3.Féléves feladat/ApiConsumer/NewGameAdd.xaml

<Window x:Class="ApiConsumer.NewGameAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="NewGameAdd" Height="450" Width="800">
    <Grid>
        <Label Content="Add a new game" FontSize="40" HorizontalAlignment="Left" Margin="36,24,0,0" VerticalAlignment="Top" Height="64" Width="328"/>
        <Label Content="Name" FontSize="20" HorizontalAlignment="Left" Margin="114,116,0,0" VerticalAlignment="Top" Height="40" Width="114"/>
        <Label Content="Genre" FontSize="20" HorizontalAlignment="Left" Margin="114,175,0,0" VerticalAlignment="Top" Height="42" Width="86"/>
        <Label Content="Game Time" FontSize="20" HorizontalAlignment="Left" Margin="114,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,-0.328"/>
        <Label Content="Rating" FontSize="20" HorizontalAlignment="Left" Margin="114,310,0,0" VerticalAlignment="Top" Height="45" Width="87"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="272,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="40"/>
        <TextBox x:Name="genreInput" HorizontalAlignment="Left" Margin="272,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="40"/>
        <TextBox x:Name="gameTimeInput" HorizontalAlignment="Left" Margin="272,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="40"/>
        <TextBox x:Name="ratingInput" HorizontalAlignment="Left" Margin="272,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="40"/>
        <Button Content="Add" Click="AddGame" HorizontalAlignment="Left" Margin="554,159,0,0" VerticalAlignment="Top" Height="65" Width="105"/>
        <Button Content="Back" Click="Backbtn" HorizontalAlignment="Left" Margin="554,278,0,0" VerticalAlignment="Top" Height="52" Width="105"/>

    </Grid>
</Window>
